/** SQL SCRIPT THAT FILLS OUR DIFFERENT TABLES **/


/** DELETE ALL THE DATA 
TRUNCATE TABLE [dbo].[LoginType]
TRUNCATE TABLE [dbo].[Location]
TRUNCATE TABLE [dbo].[Login]
TRUNCATE TABLE [dbo].[User]
TRUNCATE TABLE [dbo].[Restaurant]
TRUNCATE TABLE [dbo].[ProductType]
TRUNCATE TABLE [dbo].[Product]
TRUNCATE TABLE [dbo].[DeliveryStaff]
TRUNCATE TABLE [dbo].[Order]
TRUNCATE TABLE [dbo].[OrderDetails]
**/

/** INSERT NEW VALUES **/
INSERT [dbo].[LoginType] (LoginType) VALUES
('Administrator'),
('Restaurant'),
('DeliveryStaff'),
('User');

INSERT [dbo].[Location] (PostCode, City) VALUES
('1870', 'Monthey'),
('1920', 'Martigny'),
('1950', 'Sion'),
('3900', 'Brig'),
('3920', 'Zermatt'),
('3930', 'Visp'),
('3960', 'Sierre'),
('1868', 'Collombey'),
('1890', 'St-Maurice'),
('1907', 'Saxon'),
('1926', 'Fully'),
('1936', 'Verbier'),
('1963', 'Vétroz'),
('1964', 'Conthey'),
('1997', 'Haute-Nendaz'),
('3902', 'Glis'),
('3904', 'Naters'),
('3925', 'Grächen'),
('3929', 'Täsch'),
('3934', 'Zeneggen'),
('3945', 'Gampel'),
('3952', 'Susten'),
('3954', 'Leukerbad'),
('3961', 'Grimentz'),
('3963', 'Crans-Montana'),
('3970', 'Salgesch'),
('3984', 'Fiesch'),
('3987', 'Riederalp'),
('3992', 'Bettmeralp'),
('3995', 'Ernen'),
('1872', 'Troistorrents'),
('1873', 'Val-d''Illiez'),
('1874', 'Champéry'),
('1875', 'Morgins'),
('1895', 'Vionnaz'),
('1896', 'Vouvry'),
('1897', 'Bouveret'),
('1902', 'Evionnaz'),
('1903', 'Collonges'),
('1904', 'Vernayaz'),
('1905', 'Dorénaz'),
('1906', 'Charrat'),
('1908', 'Riddes'),
('1911', 'Ovronnaz'),
('1912', 'Leytron'),
('1913', 'Saillon'),
('1914', 'Isérables'),
('1921', 'Martigny-Croix'),
('1922', 'Salvan'),
('1923', 'Les Marécottes'),
('1925', 'Finhaut'),
('1927', 'Chemin'),
('1933', 'Sembrancher'),
('1937', 'Orsières'),
('1938', 'Champex-Lac'),
('1945', 'Liddes'),
('1955', 'Chamoson'),
('1957', 'Ardon'),
('1958', 'Uvrier'),
('1967', 'Bramois'),
('1971', 'Grimisuat'),
('1972', 'Anzère'),
('1973', 'Nax'),
('1976', 'Erde'),
('1981', 'Vex'),
('1982', 'Euseigne'),
('1983', 'Evolène'),
('1984', 'Les Haudères'),
('1986', 'Arolla'),
('1987', 'Hérémence'),
('1988', 'Thyon'),
('1993', 'Veysonnaz'),
('1996', 'Basse-Nendaz'),
('3900', 'Brigerbad'),
('3900', 'Gamsen'),
('3903', 'Mund'),
('3907', 'Simplon Dorf'),
('3911', 'Ried-Brig'),
('3912', 'Termen'),
('3914', 'Belalp'),
('3916', 'Ferden'),
('3917', 'Kippel'),
('3917', 'Goppenstein'),
('3918', 'Wiler (Lötschen)'),
('3923', 'Törbel'),
('3926', 'Embd'),
('3927', 'Herbriggen'),
('3928', 'Randa'),
('3931', 'Lalden'),
('3932', 'Visperterminen'),
('3933', 'Staldenried'),
('3935', 'Bürchen'),
('3937', 'Baltschieder'),
('3939', 'Eggerberg'),
('3942', 'Raron'),
('3942', 'Niedergesteln'),
('3943', 'Eischoll'),
('3945', 'Niedergampel'),
('3946', 'Turtmann'),
('3946', 'Gruben'),
('3951', 'Agarn'),
('3953', 'Leuk Stadt'),
('3953', 'Varen'),
('3953', 'Inden'),
('3955', 'Albinen'),
('3957', 'Erschmatt'),
('3957', 'Bratsch'),
('3961', 'Chandolin'),
('3961', 'Ayer'),
('3961', 'Vissoie'),
('3961', 'St-Luc'),
('3961', 'Zinal'),
('3965', 'Chippis'),
('3966', 'Chalais'),
('3967', 'Vercorin'),
('3971', 'Chermignon'),
('3972', 'Miège'),
('3975', 'Randogne'),
('3979', 'Grône'),
('3982', 'Bitsch'),
('3983', 'Mörel'),
('3983', 'Goppisberg'),
('3988', 'Ulrichen'),
('3989', 'Blitzingen'),
('3989', 'Ritzingen'),
('3991', 'Betten'),
('3993', 'Grengiols'),
('3994', 'Lax'),
('3995', 'Ausserbinn'),
('3996', 'Binn'),
('1869', 'Massongex'),
('1871', 'Choëx'),
('1873', 'Les Crosets'),
('1898', 'St-Gingolph'),
('1899', 'Torgon'),
('1929', 'Trient'),
('1934', 'Le Châble VS'),
('1934', 'Bruson'),
('1941', 'Vollèges'),
('1943', 'Praz-de-Fort'),
('1946', 'Bourg-St-Pierre'),
('1947', 'Versegères'),
('1948', 'Lourtier'),
('1948', 'Fionnay'),
('1955', 'St-Pierre-de-Clages'),
('1958', 'St-Léonard'),
('1961', 'Vernamiège'),
('1968', 'Mase'),
('1976', 'Aven'),
('1977', 'Icogne'),
('1985', 'La Sage'),
('1991', 'Salins'),
('1992', 'Les Agettes'),
('1994', 'Aproz (Nendaz)'),
('1996', 'Beuson (Nendaz)'),
('1997', 'Siviez (Nendaz)'),
('3914', 'Blatten b. Naters'),
('3919', 'Blatten (Lötschen)'),
('3922', 'Stalden VS'),
('3924', 'St. Niklaus VS'),
('3930', 'Eyholz'),
('3938', 'Ausserberg'),
('3940', 'Steg VS'),
('3963', 'Montana'),
('3968', 'Veyras'),
('3973', 'Venthône'),
('3976', 'Noës'),
('3977', 'Granges VS'),
('3978', 'Flanthey'),
('3983', 'Filet'),
('3985', 'Münster VS'),
('3986', 'Ried-Mörel'),
('3988', 'Obergesteln'),
('3997', 'Bellwald'),
('3998', 'Gluringen'),
('3999', 'Oberwald'),
('1871', 'Les Giettes'),
('1873', 'Champoussin'),
('1891', 'Vérossaz'),
('1896', 'Miex'),
('1897', 'Les Evouettes'),
('1922', 'Les Granges (Salvan)'),
('1925', 'Le Châtelard VS'),
('1928', 'Ravoire'),
('1942', 'Levron'),
('1944', 'La Fouly VS'),
('1948', 'Sarreyer'),
('1962', 'Pont-de-la-Morge (Sion)'),
('1969', 'Suen (St-Martin)'),
('1969', 'St-Martin VS'),
('1971', 'Champlan (Grimisuat)'),
('1975', 'St-Séverin'),
('1976', 'Daillon'),
('1988', 'Les Collons'),
('1992', 'Les Mayens-de-Sion'),
('1996', 'Fey (Nendaz)');


INSERT [dbo].[Login] (Username, Password, IdLoginType) VALUES
('benjamin.morel@students.hevs.ch', 1234, '1'),
('hugo.vouillamoz@students.hevs.ch', 4567, '1'),
('Star@kebab.gmail.com', 'pizza', '2'),
('Pizza@express.gmail.com', 'express', '2'),
('nicolas.devanthery@students.hevs.ch', 'ggggg', '3'),
('doriane.papilloud@gmail.com', 'eeee', '3'),
('daniel.coimbra@students.hevs.ch', 6969, '4'),
('thomas.cheseaux@students.hevs.ch', 'ffff', '4');

INSERT [dbo].[User] (FirstName, LastName, PhoneNumber, EmailAddress, Address, IdLogin, IdLocation) VALUES
('Benjamin', 'Morel', '0799811254', 'benjamin.morel@students.hevs.ch', 'chemin de vionn 12', '1', '110'),
('Hugo', 'Vouillamoz', '0799872542', 'hugo.vouillamoz@students.hevs.ch', 'route du flipreset 7', '2', '59'),
('Daniel', 'Coimbra', '0791565814', 'daniel.coimbra@students.hevs.ch', 'avenue du scex 27', '7', '40'),
('Thomas', 'Cheseaux', '0792839183', 'thomas.cheseaux@students.hevs.ch', 'chemin du comptoir 5', '8', '88');

INSERT [dbo].[Restaurant] (RestaurantName, RestaurantAddress, IdLogin, IdLocation) VALUES
('StarKebab', 'Chemin du kebab 12', '3', '142'),
('Pizza Express', 'Chemin de la pizza 93', '4', '12');

INSERT [dbo].[ProductType] (ProductType) VALUES
('Petit'),
('Moyen'),
('Grand'),
('Famille');

INSERT [dbo].[Product] (ProductName, Description, Price, Picture, Disponibility, IdRestaurant, IdProductType) VALUES
('CheeseBurger', 'Burger avec fromage', '15.00', 'cheeseBurger.png', '1', '1', '3'),
('Pizza Margarita', 'tomate, mozzarella', '10.00', 'margarita.png', '1', '1', '2');

INSERT [dbo].[DeliveryStaff] (FirstName, Name, IdLogin, IdLocation) VALUES
('Nicolas', 'Devanthéry', '5', '24'),
('Doriane', 'Papilloud', '6', '59');

INSERT [dbo].[Order] (OrderNumber, OrderDate, DeliveryAddress, Freight, TotalPrice, IdUser, IdDeliveryStaff, IdLocation) VALUES
('111', DEFAULT, 'Rue de la faim 3', '4.00', '30.00', '7', '1', '40'),
('222', DEFAULT, 'Rue de la faim 12', '8.00', '60.00', '8', '2', '88');

INSERT [dbo].[OrderDetails] (UnitPrice, Quantity, IdProduct, IdOrder) VALUES
('15.00', '2', '1', '1'),
('15.90', '4', '1', '2');