/** SQL SCRIPT THAT FILLS OUR DIFFERENT TABLES **/


/** DELETE ALL THE DATA 
TRUNCATE TABLE [dbo].[LoginType]
TRUNCATE TABLE [dbo].[Location]
TRUNCATE TABLE [dbo].[Login]
TRUNCATE TABLE [dbo].[User]
TRUNCATE TABLE [dbo].[Restaurant]
TRUNCATE TABLE [dbo].[ProductType]
TRUNCATE TABLE [dbo].[Product]
TRUNCATE TABLE [dbo].[DeliveryStaff]
TRUNCATE TABLE [dbo].[Order]
TRUNCATE TABLE [dbo].[OrderDetails]
**/

/** INSERT NEW VALUES **/
INSERT [dbo].[LoginType] (LoginType) VALUES
('Administrator'),
('Restaurant'),
('DeliveryStaff'),
('User');

INSERT [dbo].[Region] (RegionName) VALUES
('Brig'),
('Conthey'),
('Entremont'),
('Goms'),
('Hérens'),
('Leuk'),
('Martigny'),
('Monthey'),
('Raron'),
('Saint-Maurice'),
('Sierre'),
('Sion'),
('Visp');

INSERT [dbo].[Location] (PostCode, City, IdRegion) VALUES
('1870', 'Monthey', '8'),
('1920', 'Martigny', '7'),
('1950', 'Sion', '12'),
('3900', 'Brig', '1'),
('3920', 'Zermatt', '13'),
('3930', 'Visp', '13'),
('3960', 'Sierre', '11'),
('1868', 'Collombey', '8'),
('1890', 'St-Maurice', '10'),
('1907', 'Saxon', '7'),
('1926', 'Fully', '7'),
('1936', 'Verbier', '3'),
('1963', 'Vétroz', '2'),
('1964', 'Conthey', '2'),
('1997', 'Haute-Nendaz', '2'),
('3902', 'Glis', '1'),
('3904', 'Naters', '1'),
('3925', 'Grächen', '13'),
('3929', 'Täsch', '13'),
('3934', 'Zeneggen', '13'),
('3945', 'Gampel', '6'),
('3952', 'Susten', '6'),
('3954', 'Leukerbad', '6'),
('3961', 'Grimentz', '11'),
('3963', 'Crans-Montana', '11'),
('3970', 'Salgesch', '6'),
('3984', 'Fiesch', '4'),
('3987', 'Riederalp', '9'),
('3992', 'Bettmeralp', '9'),
('3995', 'Ernen', '4'),
('1872', 'Troistorrents', '8'),
('1873', 'Val-d''Illiez', '8'),
('1874', 'Champéry', '8'),
('1875', 'Morgins', '8'),
('1895', 'Vionnaz', '8'),
('1896', 'Vouvry', '8'),
('1897', 'Bouveret', '8'),
('1902', 'Evionnaz', '10'),
('1903', 'Collonges', '10'),
('1904', 'Vernayaz', '10'),
('1905', 'Dorénaz', '10'),
('1906', 'Charrat', '7'),
('1908', 'Riddes', '7'),
('1911', 'Ovronnaz', '7'),
('1912', 'Leytron', '7'),
('1913', 'Saillon', '7'),
('1914', 'Isérables', '7'),
('1921', 'Martigny-Croix', '7'),
('1922', 'Salvan', '10'),
('1923', 'Les Marécottes', '10'),
('1925', 'Finhaut', '10'),
('1927', 'Chemin', '3'),
('1933', 'Sembrancher', '3'),
('1937', 'Orsières', '3'),
('1938', 'Champex-Lac', '3'),
('1945', 'Liddes', '3'),
('1955', 'Chamoson', '2'),
('1957', 'Ardon', '2'),
('1958', 'Uvrier', '12'),
('1967', 'Bramois', '12'),
('1971', 'Grimisuat', '12'),
('1972', 'Anzère', '5'),
('1973', 'Nax', '5'),
('1976', 'Erde', '2'),
('1981', 'Vex', '5'),
('1982', 'Euseigne', '5'),
('1983', 'Evolène', '5'),
('1984', 'Les Haudères', '5'),
('1986', 'Arolla', '5'),
('1987', 'Hérémence', '5'),
('1988', 'Thyon', '5'),
('1993', 'Veysonnaz', '12'),
('1996', 'Basse-Nendaz', '2'),
('3900', 'Brigerbad', '1'),
('3900', 'Gamsen', '1'),
('3903', 'Mund', '1'),
('3907', 'Simplon Dorf', '1'),
('3911', 'Ried-Brig', '1'),
('3912', 'Termen', '1'),
('3914', 'Belalp', '1'),
('3916', 'Ferden', '9'),
('3917', 'Kippel', '9'),
('3917', 'Goppenstein', '9'),
('3918', 'Wiler (Lötschen)', '9'),
('3923', 'Törbel', '13'),
('3926', 'Embd', '13'),
('3927', 'Herbriggen', '13'),
('3928', 'Randa', '13'),
('3931', 'Lalden', '13'),
('3932', 'Visperterminen', '13'),
('3933', 'Staldenried', '13'),
('3935', 'Bürchen', '9'),
('3937', 'Baltschieder', '13'),
('3939', 'Eggerberg', '1'),
('3942', 'Raron', '9'),
('3942', 'Niedergesteln', '9'),
('3943', 'Eischoll', '9'),
('3945', 'Niedergampel', '6'),
('3946', 'Turtmann', '6'),
('3946', 'Gruben', '6'),
('3951', 'Agarn', '6'),
('3953', 'Leuk Stadt', '6'),
('3953', 'Varen', '6'),
('3953', 'Inden', '6'),
('3955', 'Albinen', '6'),
('3957', 'Erschmatt', '6'),
('3957', 'Bratsch', '6'),
('3961', 'Chandolin', '11'),
('3961', 'Ayer', '11'),
('3961', 'Vissoie', '11'),
('3961', 'St-Luc', '11'),
('3961', 'Zinal', '11'),
('3965', 'Chippis', '11'),
('3966', 'Chalais', '11'),
('3967', 'Vercorin', '11'),
('3971', 'Chermignon', '11'),
('3972', 'Miège', '11'),
('3975', 'Randogne', '11'),
('3979', 'Grône', '11'),
('3982', 'Bitsch', '9'),
('3983', 'Mörel', '9'),
('3983', 'Goppisberg', '9'),
('3988', 'Ulrichen', '4'),
('3989', 'Blitzingen', '4'),
('3989', 'Ritzingen', '4'),
('3991', 'Betten', '9'),
('3993', 'Grengiols', '9'),
('3994', 'Lax', '4'),
('3995', 'Ausserbinn', '4'),
('3996', 'Binn', '4'),
('1869', 'Massongex', '10'),
('1871', 'Choëx', '8'),
('1873', 'Les Crosets', '8'),
('1898', 'St-Gingolph', '8'),
('1899', 'Torgon', '8'),
('1929', 'Trient', '7'),
('1934', 'Le Châble VS', '3'),
('1934', 'Bruson', '3'),
('1941', 'Vollèges', '3'),
('1943', 'Praz-de-Fort', '3'),
('1946', 'Bourg-St-Pierre', '3'),
('1947', 'Versegères', '3'),
('1948', 'Lourtier', '3'),
('1948', 'Fionnay', '3'),
('1955', 'St-Pierre-de-Clages', '2'),
('1958', 'St-Léonard', '11'),
('1961', 'Vernamiège', '5'),
('1968', 'Mase', '5'),
('1976', 'Aven', '2'),
('1977', 'Icogne', '11'),
('1985', 'La Sage', '5'),
('1991', 'Salins', '12'),
('1992', 'Les Agettes', '12'),
('1994', 'Aproz (Nendaz)', '2'),
('1996', 'Beuson (Nendaz)', '2'),
('1997', 'Siviez (Nendaz)', '2'),
('3914', 'Blatten b. Naters', '1'),
('3919', 'Blatten (Lötschen)', '9'),
('3922', 'Stalden VS', '13'),
('3924', 'St. Niklaus VS', '13'),
('3930', 'Eyholz', '13'),
('3938', 'Ausserberg', '9'),
('3940', 'Steg VS', '9'),
('3963', 'Montana', '11'),
('3968', 'Veyras', '11'),
('3973', 'Venthône', '11'),
('3976', 'Noës', '11'),
('3977', 'Granges VS', '11'),
('3978', 'Flanthey', '11'),
('3983', 'Filet', '9'),
('3985', 'Münster VS', '4'),
('3986', 'Ried-Mörel', '9'),
('3988', 'Obergesteln', '4'),
('3997', 'Bellwald', '4'),
('3998', 'Gluringen', '4'),
('3999', 'Oberwald', '4'),
('1871', 'Les Giettes', '8'),
('1873', 'Champoussin', '8'),
('1891', 'Vérossaz', '10'),
('1896', 'Miex', '8'),
('1897', 'Les Evouettes', '8'),
('1922', 'Les Granges (Salvan)', '10'),
('1925', 'Le Châtelard VS', '10'),
('1928', 'Ravoire', '7'),
('1942', 'Levron', '3'),
('1944', 'La Fouly VS', '3'),
('1948', 'Sarreyer', '3'),
('1962', 'Pont-de-la-Morge (Sion)', '12'),
('1969', 'Suen (St-Martin)', '5'),
('1969', 'St-Martin VS', '5'),
('1971', 'Champlan (Grimisuat)', '12'),
('1975', 'St-Séverin', '2'),
('1976', 'Daillon', '2'),
('1988', 'Les Collons', '5'),
('1992', 'Les Mayens-de-Sion', '12'),
('1996', 'Fey (Nendaz)', '2');


INSERT [dbo].[Login] (Username, Password, IdLoginType) VALUES
('benjamin.morel@students.hevs.ch', '1234', '1'),
('hugo.vouillamoz@students.hevs.ch', '4567', '1'),
('Star@kebab.gmail.com', 'pizza', '2'),
('Pizza@express.gmail.com', 'express', '2'),
('nicolas.devanthery@students.hevs.ch', 'ggggg', '3'),
('doriane.papilloud@gmail.com', 'eeee', '3'),
('daniel.coimbra@students.hevs.ch', '6969', '4'),
('thomas.cheseaux@students.hevs.ch', 'ffff', '4');

INSERT [dbo].[User] (FirstName, LastName, PhoneNumber, Address, FavoriteRestaurant, FavoriteProduct, IdLogin, IdLocation) VALUES
('Benjamin', 'Morel', '0799811254', 'chemin de vionn 12', NULL, NULL, '1', '110'),
('Hugo', 'Vouillamoz', '0799872542', 'route du flipreset 7', '1', '1', '2', '59'),
('Daniel', 'Coimbra', '0791565814', 'avenue du scex 27', '1,2', '2', '7', '40'),
('Thomas', 'Cheseaux', '0792839183', 'chemin du comptoir 5', '1', '1,2', '8', '88');

INSERT [dbo].[RestaurantType] (NomRestaurantType) VALUES 
('FastFood'),
('Pizza'),
('Tacos'),
('Kebab'),
('Asiatique'),
('Autre'); 

INSERT [dbo].[Restaurant] (RestaurantName, RestaurantAddress, IdLogin, IdLocation, IdRestaurantType) VALUES
('StarKebab', 'Chemin du kebab 12', '3', '142', '4'),
('Pizza Express', 'Chemin de la pizza 93', '4', '12', '2');

INSERT [dbo].[ProductType] (ProductType) VALUES
('Petit'),
('Moyen'),
('Grand'),
('Famille');

INSERT [dbo].[Product] (ProductName, Description, Price, Picture, Disponibility, IdRestaurant, IdProductType) VALUES
('CheeseBurger', 'Burger avec fromage', '15.00', 'cheeseBurger.png', '1', '1', '3'),
('Pizza Margarita', 'tomate, mozzarella', '10.00', 'margarita.png', '1', '1', '2');

INSERT [dbo].[DeliveryStaff] (FirstName, LastName, PhoneNumber, IdLogin, IdLocation) VALUES
('Nicolas', 'Devanthéry', '0785842426', '5', '24'),
('Doriane', 'Papilloud', '0783695412', '6', '59');

INSERT [dbo].[OrderStatus] (Status) VALUES
('In preparation'),
('Ready'),
('Out for delivery'),
('Delivered'),
('Archived');

INSERT [dbo].[Order] (OrderDate, DeliveryAddress, Freight, TotalPrice, IdOrderStatus, IdUser, IdDeliveryStaff, IdLocation) VALUES
(DEFAULT, 'Rue de la faim 3', '4.00', '30.00', '1', '3', '1', '40'),
(DEFAULT, 'Rue de la faim 12', '8.00', '60.00', '1', '4', '2', '88');

INSERT [dbo].[OrderDetails] (UnitPrice, Quantity, IdProduct, IdOrder) VALUES
('15.00', '2', '1', '1'),
('15.90', '4', '1', '2');