# VSEat-C-ASP.net

./: Guide_HowToUseValaisEat.md  Instructions.md  Logbook.xlsx  README.md
VS_Eat/: VS_Eat.sln
VS_Eat/BLL/: BLL.csproj  CartDetailsManager.cs  ChartDetailsManager.cs  DeliveryStaffManager.cs  DeliveryStaffTypeManager.cs  LocationManager.cs  LoginManager.cs  LoginTypeManager.cs  OrderDetailsManager.cs  OrderManager.cs  OrderStatusManager.cs  ProductManager.cs  RegionManager.cs  RestaurantManager.cs  RestaurantTypeManager.cs  ReviewManager.cs  UserManager.cs
VS_Eat/DAL/: CartDetailsDB.cs  ChartDetailsDB.cs  DAL.csproj  DeliveryStaff.cs  DeliveryStaffDB.cs  DeliveryStaffTypeDB.cs  Location.cs  (+19 more)
VS_Eat/VS_Eat/: DataScript.txt  MethodList.txt  Program.cs  Script_allTables_And_ForeignKey.txt  VS_Eat.csproj  appsettings.json
VS_Eat/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
VS_Eat/WebApplication/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  DeliveryStaffController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs
VS_Eat/WebApplication/Models/: AddReview.cs  AllProductWithCart.cs  ChartDetails.cs  ConfirmOrder.cs  Login_DeliveryStaff.cs  Login_User.cs  OrdersList.cs  RestaurantByRegion.cs  RestaurantToDisplay.cs  ReviewToDisplay.cs  StaffToDisplay.cs
VS_Eat/WebApplication/Properties/: launchSettings.json
VS_Eat/WebApplication/Views/Account/: AccountInformation.cshtml  AccountInformationRestaurant.cshtml  AccountInformationStaff.cshtml  CreateAnAccount.cshtml  CreateDeliveryStaff.cshtml  EditAccount.cshtml  EditAccountStaff.cshtml  Login.cshtml  ShowUserInformation.cshtml
VS_Eat/WebApplication/Views/Admin/: Index.cshtml
VS_Eat/WebApplication/Views/Contact/: Contact.cshtml  ContactForm - Copy (2).cshtml  ContactForm.cshtml  ContactForm2.cshtml
VS_Eat/WebApplication/Views/DeliveryStaff/: DetailsOrder.cshtml  Index.cshtml
VS_Eat/WebApplication/Views/Home/: Index.cshtml
VS_Eat/WebApplication/Views/Order/: ConfirmOrder.cshtml  ShowAllOrders.cshtml  ShowOrderDetail.cshtml
VS_Eat/WebApplication/Views/Restaurant/: AllRestaurantsByRegion.cshtml  Index - Copy.cshtml  Index.cshtml  IndexCopy.cshtml  Index_ORI.cshtml  MainPageRestaurant.cshtml  ProductDetails.cshtml  ShowAllProductFromRestaurant - Copy.cshtml  ShowAllProductFromRestaurant.cshtml  ShowAllProducts.cshtml  ShowAllReviews.cshtml  maptest.cshtml
VS_Eat/WebApplication/Views/Review/: AddReview.cshtml
VS_Eat/WebApplication/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDeliveryStaff.cshtml  _LayoutLogin.cshtml  _LayoutRestaurant.cshtml  _LayoutUser.cshtml
VS_Eat/WebApplication/wwwroot/css/: Account.css  ConfirmCommand.css  product.css  restaurant.css  site.css
VS_Eat/WebApplication/wwwroot/js/: chart.js
(+49 files in other folders)
